<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>DATA 310 - Applied Machine Learning</title>
        
        <meta name="robots" content="noindex" />
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded affix "><a href="syllabus.html">Course Description</a></li><li class="expanded affix "><a href="schedule.html">Semester Schedule</a></li><li class="expanded affix "><a href="work.html">Student Work</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">DATA 310 - Applied Machine Learning</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#data-310-applied-machine-learning" id="data-310-applied-machine-learning">DATA 310: Applied Machine Learning</a></h1>
<p>Course ID: DATA 310<br />
Course Attribute: None<br />
Title: Applied Machine Learning<br />
Credit Hours: 3<br />
Meeting Times: 12:00 to 12:50 MWF<br />
Location: Remote Synchronous Off-Campus<br />
Date Range: Spring Semester 2021</p>
<h1><a class="header" href="#course-description" id="course-description">Course Description</a></h1>
<p>This course will focus on the technical application of machine learning algorithms, their nature, and discussions regarding the potential drawbacks and advantages of different classes of algorithms. Students entering into this course should have, at a minimum, a background in python and linear algebra. No single algorithm will be covered in great depth, and the course will place a focus on the code and implementation choices necessary for each class of algorithm. Topics covered will include data processing, regression in ML, decision trees, forests, k-nn, support vector machines, kernel SVM, k-means and hierarchical clustering, association rules, natural language processing, neural networks, and various associated approaches. Pre-requisite(s): (DATA 141 OR DATA 140 OR CSCI 140 OR CSCI 141) AND (DATA 146 OR CSCI 146)</p>
<h1><a class="header" href="#goals-and-objectives" id="goals-and-objectives">Goals and Objectives:</a></h1>
<ul>
<li>To provide students with a critical understanding of the variety of tools that can be used for machine learning.</li>
<li>To develop students ability to communicate findings, analysis, and visualization skills for future courses (and jobs).</li>
<li>To expose students to real-world problems that are being engaged with by contemporary problem solvers and decision makers.</li>
</ul>
<h1><a class="header" href="#honor-code" id="honor-code">Honor Code</a></h1>
<p>Among our most significant traditions is the student-administered honor system. The Honor Code is an enduring tradition with a documented history that originates as far back as 1736. The essence of our honor system is individual responsibility. Today, students, such as yourself, administer the Honor pledge to each incoming student while also serving to educate faculty and administration on the relevance of the Code and its application to students’ lives.</p>
<p>The Pledge</p>
<p>“As a member of the William and Mary community, I pledge on my honor not to lie, cheat, or steal, either in my academic or personal life. I understand that such acts violate the Honor Code and undermine the community of trust, of which we are all stewards.”</p>
<h1><a class="header" href="#accessibility-attendance--universal-learning" id="accessibility-attendance--universal-learning">Accessibility, Attendance &amp; Universal Learning</a></h1>
<p>William &amp; Mary accommodates students with disabilities in accordance with federal laws and university policy. Any student who feels s/he may need accommodation based on the impact of a learning, psychiatric, physical, or chronic health diagnosis should contact Student Accessibility Services staff at 757-221-2509 or at sas@wm.edu to determine if accommodations are warranted and to obtain an official letter of accommodation. For more information, please see www.wm.edu/sas.</p>
<p>I am committed to the principle of universal learning. This means that our classroom, our virtual spaces, our practices, and our interactions be as inclusive as possible. Mutual respect, civility, and the ability to listen and observe others carefully are crucial to universal learning. Active, thoughtful, and respectful participation in all aspects of the course will make our time together as productive and engaging as possible.</p>
<h1><a class="header" href="#grade-categories" id="grade-categories">Grade Categories</a></h1>
<table><thead><tr><th></th><th></th><th></th></tr></thead><tbody>
<tr><td>exceptional A = 100 ≥ 97.0</td><td>excellent A = 96.9 ≥ 93.0</td><td>superior A- = 92.9 ≥ 90.0</td></tr>
<tr><td>very good B+ = 89.9 ≥ 87.0</td><td>good B = 86.9 ≥ 83.0</td><td>above average B- = 82.9 ≥ 80.0</td></tr>
<tr><td>normal C+ = 79.9 ≥ 77.0</td><td>average C = 76.9 ≥ 73.0</td><td>sub par C- = 72.9 ≥ 70.0</td></tr>
<tr><td>below average D+ = 69.9 ≥ 67.0</td><td>poor D = 66.9 ≥ 63.0</td><td>very poor D- = 62.9 ≥ 60.0</td></tr>
<tr><td>failing F &lt; 60.0</td><td></td><td></td></tr>
</tbody></table>
<p>note .9 = .9 with bar notation</p>
<h1><a class="header" href="#grading-opportunities" id="grading-opportunities">Grading Opportunities</a></h1>
<table><thead><tr><th></th><th></th><th></th></tr></thead><tbody>
<tr><td>Exercises</td><td>40%</td><td>4 modules</td></tr>
<tr><td>Projects</td><td>40%</td><td>4 projects</td></tr>
<tr><td>Final Project</td><td>20%</td><td>due by 5PM on the last day of finals</td></tr>
</tbody></table>
<h1><a class="header" href="#semester-schedule" id="semester-schedule">Semester Schedule</a></h1>
<h2><a class="header" href="#week-1-127" id="week-1-127">Week 1 (1/27)</a></h2>
<ul>
<li>Wednesday:
<ul>
<li>Introductions
<ul>
<li>Zoom, Slack, Blackboard &amp; the Syllabus</li>
</ul>
</li>
<li>For next time:
<ul>
<li><a href="https://tyler-frazier.github.io/dsbook/gitstart.html">Getting Started with GitHub, Markdown &amp; Webstorm</a></li>
</ul>
</li>
</ul>
</li>
<li>Friday:
<ul>
<li>Using GitHub &amp; Markdown</li>
<li>For next time:
<ul>
<li><a href="https://tyler-frazier.github.io/dsbook/pyinstall.html">Installing Python &amp; Pycharm</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-2-21" id="week-2-21">Week 2 (2/1)</a></h2>
<ul>
<li>Monday:
<ul>
<li>Using PyCharm
<ul>
<li><a href="https://tyler-frazier.github.io/dsbook/pystart.html">Getting Started with Python &amp; PyCharm</a></li>
</ul>
</li>
<li>For next time:
<ul>
<li>Lecture 1 - <a href="https://www.youtube.com/watch?v=_Z9TRANg4c0">What is ML by Laurence Maroney</a></li>
</ul>
</li>
</ul>
</li>
<li>Wednesday:
<ul>
<li>Using PyCharm
<ul>
<li><a href="https://tyler-frazier.github.io/dsbook/pystart.html">Getting Started with Python &amp; PyCharm</a></li>
</ul>
</li>
<li>For next time:
<ul>
<li>Response (Upload your response to your, public facing, GitHub pages site.
<ul>
<li>In Laurence Maroney’s video, What is ML, he compares traditional programming with machine learning and argues that the main difference between the two is a reorientation of the rules, data and answers. According to Maroney, what is the difference between traditional programming and machine learning? </li>
<li>With the first basic script that Maroney used to predict a value output from the model he estimated (he initially started with 10 that predicted ~31. Modify the predict function to produce the output for the value 7. Do this twice and provide both answers. Are they the same? Are they different? Why is this so?</li>
<li>Using the script you produced to predict housing price, take the provided six houses from Mathews, Virginia and train a neural net model that estimates the relationship between them. Based on this model, which of the six homes present a good deal? Which one is the worst deal? Justify your answer.</li>
<li><a href="https://github.com/tyler-frazier/applied_machine_learning/raw/master/dailies/Archive.zip">Six homes in Mathews download</a></li>
</ul>
</li>
<li>Lecture 2 - <a href="https://www.youtube.com/watch?v=j-35y1M9rRU">First Steps in Computer Vision by Laurence Maroney</a></li>
</ul>
</li>
</ul>
</li>
<li>Friday: add/drop period ends
<ul>
<li>Using PyCharm</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-3-28" id="week-3-28">Week 3 (2/8)</a></h2>
<ul>
<li>Monday:
<ul>
<li>Module 1.1</li>
</ul>
</li>
<li>Wednesday:
<ul>
<li>Module 1.1</li>
</ul>
</li>
<li>Friday: Spring Break Day, No Class (2/12)</li>
</ul>
<h2><a class="header" href="#week-4-215" id="week-4-215">Week 4 (2/15)</a></h2>
<ul>
<li>Monday:
<ul>
<li>Module 1.2</li>
</ul>
</li>
<li>Wednesday:
<ul>
<li>Module 1.2</li>
</ul>
</li>
<li>Friday:
<ul>
<li>Module 1.2</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-5-222" id="week-5-222">Week 5 (2/22)</a></h2>
<ul>
<li>Monday:
<ul>
<li>Module 1.3</li>
</ul>
</li>
<li>Wednesday:
<ul>
<li>Module 1.3</li>
</ul>
</li>
<li>Friday:
<ul>
<li>Project 1</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-6-31" id="week-6-31">Week 6 (3/1)</a></h2>
<ul>
<li>Monday:
<ul>
<li>Module 2.1</li>
</ul>
</li>
<li>Wednesday:
<ul>
<li>Module 2.1</li>
</ul>
</li>
<li>Friday: Post Spring Break Day, Open Session / Workshop (3/5)</li>
</ul>
<h2><a class="header" href="#week-7-38" id="week-7-38">Week 7 (3/8)</a></h2>
<ul>
<li>Monday:
<ul>
<li>Module 2.2</li>
</ul>
</li>
<li>Wednesday:
<ul>
<li>Module 2.2</li>
</ul>
</li>
<li>Friday:
<ul>
<li>Module 2.2</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-8-315" id="week-8-315">Week 8 (3/15)</a></h2>
<ul>
<li>Monday:
<ul>
<li>Module 2.3</li>
</ul>
</li>
<li>Wednesday: Spring Break Day, No Class (3/17)</li>
<li>Friday:
<ul>
<li>Project 2</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-9-322" id="week-9-322">Week 9 (3/22)</a></h2>
<ul>
<li>Monday:
<ul>
<li>Module 3.1</li>
</ul>
</li>
<li>Wednesday:
<ul>
<li>Module 3.1</li>
</ul>
</li>
<li>Friday:
<ul>
<li>Module 3.1</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-10-329" id="week-10-329">Week 10 (3/29)</a></h2>
<ul>
<li>Monday:
<ul>
<li>Module 3.2</li>
</ul>
</li>
<li>Wednesday:
<ul>
<li>Module 3.2</li>
</ul>
</li>
<li>Friday:
<ul>
<li>Module 3.2</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-11-45" id="week-11-45">Week 11 (4/5)</a></h2>
<ul>
<li>Monday:
<ul>
<li>Module 3.3</li>
</ul>
</li>
<li>Wednesday: Spring Break Day, No Class (4/7)</li>
<li>Friday:
<ul>
<li>Project 3</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-12-412" id="week-12-412">Week 12 (4/12)</a></h2>
<ul>
<li>Monday:
<ul>
<li>Module 4.1</li>
</ul>
</li>
<li>Wednesday:
<ul>
<li>Module 4.1</li>
</ul>
</li>
<li>Friday:
<ul>
<li>Module 4.1</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-13-419" id="week-13-419">Week 13 (4/19)</a></h2>
<ul>
<li>Monday:
<ul>
<li>Module 4.2</li>
</ul>
</li>
<li>Wednesday:
<ul>
<li>Module 4.2</li>
</ul>
</li>
<li>Friday:
<ul>
<li>Module 4.2</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-14-426" id="week-14-426">Week 14 (4/26)</a></h2>
<ul>
<li>Monday: Spring Break Day, No Class</li>
<li>Wednesday:
<ul>
<li>Module 4.3</li>
</ul>
</li>
<li>Friday:
<ul>
<li>Project 4</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-15-53" id="week-15-53">Week 15 (5/3)</a></h2>
<ul>
<li>Monday:
<ul>
<li>Final Project</li>
</ul>
</li>
<li>Wednesday:
<ul>
<li>Final Project</li>
</ul>
</li>
<li>Friday: Last day of class
<ul>
<li>Final Project</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#final" id="final">Final</a></h2>
<ul>
<li>Final Project is due on the last day of the finals period at 5PM.</li>
</ul>
<h1><a class="header" href="#links-to-responses" id="links-to-responses">Links to Responses</a></h1>
<ul>
<li><a href="https://jeremy-swack.github.io/applied-machine-learning/">Jeremy Swack</a></li>
<li><a href="https://jpdas18.github.io/Applied-Machine-Learning/">Jacinta Das</a></li>
<li><a href="https://aehilla.github.io/data310_spring2021/">Amy Hilla</a></li>
<li><a href="https://natallzl.github.io/data310/">Natalie Larsen</a></li>
<li><a href="https://daskeete.github.io/daskeete_data_310/">Dominic Skeete</a></li>
<li><a href="https://jdatagi.github.io/Data_310/">Jacob Atagi</a></li>
<li><a href="https://seanf879.github.io/Sean-s-Lab/">Sean Frankel</a></li>
<li><a href="https://antoniomarra8.github.io/DATA310/">Antonio Marra</a></li>
<li><a href="https://alleahsoleil.github.io/Applied_Machine_Learning/">Alleah Thornhill</a></li>
<li><a href="https://cning0506.github.io/DATA-310_Applied_Machine_Learning/">Conrad Ning</a></li>
<li><a href="https://aa-battery.github.io/Applied-Machine-Learning/">Austin Anderson</a></li>
<li><a href="https://dwurian.github.io/DATA-310/">Wayne Wu</a></li>
<li><a href="https://pablo.codes/appml">Pablo Solano</a></li>
<li><a href="https://andrewevanwm.github.io/DataScience310/">Andrew Evan</a></li>
<li><a href="https://suditishyamsunder.github.io/DATA310/">Suditi Shyamsunder</a></li>
<li><a href="https://jmoyang.github.io/DATA310/">J.Mo Yang</a></li>
<li><a href="https://victoyyc.github.io/DATA-310/">Victoria Chang</a></li>
<li><a href="https://ale-eulacio.github.io/data310/">Alejandro Eulacio</a></li>
<li><a href="https://frank-q-00.github.io/Data-310/">Frank Qiu</a></li>
<li><a href="https://github.com/rrrrli/DATA_310">Rachel Li</a></li>
<li><a href="https://ktwilliams15.github.io/Responses/">Tommy Williams</a></li>
<li><a href="...">Sarah Grace Lott</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
