<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Tuesday - DATA 310 - Applied Machine Learning</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded affix "><a href="syllabus.html">Course Description</a></li><li class="expanded affix "><a href="schedule_summer21.html">Semester Schedule</a></li><li class="expanded "><a href="module1.html"><strong aria-hidden="true">1.</strong> Module 1</a></li><li><ol class="section"><li class="expanded "><a href="tuesday1.html" class="active"><strong aria-hidden="true">1.1.</strong> Tuesday</a></li><li class="expanded "><a href="wednesday1.html"><strong aria-hidden="true">1.2.</strong> Wednesday</a></li><li class="expanded "><a href="thursday1.html"><strong aria-hidden="true">1.3.</strong> Thursday</a></li><li class="expanded "><a href="project1.html"><strong aria-hidden="true">1.4.</strong> Project 1</a></li></ol></li><li class="expanded "><a href="module2.html"><strong aria-hidden="true">2.</strong> Module 2</a></li><li><ol class="section"><li class="expanded "><a href="monday2.html"><strong aria-hidden="true">2.1.</strong> Monday</a></li><li class="expanded "><a href="tuesday2.html"><strong aria-hidden="true">2.2.</strong> Tuesday</a></li><li class="expanded "><a href="thursday2.html"><strong aria-hidden="true">2.3.</strong> Thursday</a></li></ol></li><li class="expanded "><a href="module3.html"><strong aria-hidden="true">3.</strong> Module 3</a></li><li><ol class="section"><li class="expanded "><a href="monday3.html"><strong aria-hidden="true">3.1.</strong> Monday</a></li><li class="expanded "><a href="tuesday3.html"><strong aria-hidden="true">3.2.</strong> Tuesday</a></li></ol></li><li class="expanded "><a href="module4.html"><strong aria-hidden="true">4.</strong> Module 4</a></li><li class="expanded "><a href="finalprj.html"><strong aria-hidden="true">5.</strong> Final Project</a></li><li class="expanded affix "><a href="students_summer21.html">Student Work - summer 2021</a></li><li class="expanded affix "><a href="students_spring21.html">Student Work - spring 2021</a></li><li class="expanded affix "><a href="students_summer20.html">Student Work - summer 2020</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">DATA 310 - Applied Machine Learning</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2><a class="header" href="#tuesday" id="tuesday">Tuesday</a></h2>
<ul>
<li><strong>Download and install python 3.9.6</strong><br />
The simplest way to install the latest version of python is by going to their website, <a href="https://www.python.org/">python.org</a> and downloading the most recent version.  After arriving at the main python.org landing page you should find a tab linking to the download for Python 3.9.6.  Once there, download and install the latest version of python for your Mac or Windows system.</li>
<li><strong>Download and install PyCharm Professional Version</strong><br />
In this class we will use the integrated developer's environment (IDE), which goes by the name of PyCharm.  Go to the <a href="https://www.jetbrains.com/pycharm/">jetbrains.org</a> website and download the Professional version for your Mac or Windows system.  After installing PyCharm, launch it from your applications folder.  You can use the <em>evaluate for free</em> button for now, until you obtain your JetBrains educational license.</li>
<li><strong>Set the python interpreter</strong><br />
After launching PyCharm, select <em>new project</em>, and give your project a name (perhaps DATA310), and for the python interpreter, select <em>previously configured interpreter</em> and choose the <code>...</code> tab to the right of the interpreter drop down menu.  This tab will bring you to a new window, where you will want to select the <em>system interpreter</em> option on the left option bar.  Hopefully the option for <em>python3.9</em> already appears in the interpreter drop down menu.  If not, you will likely need to select the <code>...</code> tab to the right again, and manually select the python3.9 interpreter from within your file system.  On a Mac the path to the version of python you installed in step 1 is likely <code>/usr/local/bin/python3.9</code>.  Once your python 3.9.6 interpreter has been selected, then click on the <em>OK</em> button in the bottom right hand corner.</li>
</ul>
<p><img src="images/newproj.png" alt="new project window" />
<img src="images/sysint.png" alt="selecting the system interpreter" />
<img src="images/newpy.png" alt="creating a new python script" /></p>
<ul>
<li>Confirm your python session
After creating a new script, click on the python console at the bottom of the screen and confirm your environment is using python 3.9.6.  In your new script, add a line where you send a command to the interpreter.</li>
</ul>
<pre><code>2 + 2
</code></pre>
<p>The easiest way to execute the line of code is to make sure the cursor os on that line and then use the <em>alt-shift-E</em> combination in order to send the command to the interpreter for a result.  Alternatively, you can option click (right click or two finger click) on the line and select the <em>execute line in python console</em> option.</p>
<p>If python returns the correct answer, then it appears you have properly configured your environment.</p>
<ul>
<li>Install a new package
Your PyCharm IDE includes a package manager that makes package installation and updating fairly simple.  To install a new package click on the <em>preferences</em> tab under your PyCharm pull down menu and then select the <em>Project</em> tab.  Under the project tab you should see a subtab called <em>Python Interpreter</em> and off to the right, two packages that have already been installed.  First, make sure both of these packages (should be <em>pip</em> and <em>setuptools</em>) have the most up to date version installed, and if not, use the up arrow symbol to upgrade each package to its latest version.  Next select the <em>+</em> button to install a new package.  Type <em>tensorflow</em> in the search window and then select <em>install package</em>.  It might take a minute or two for the <em>tensorflow</em> package to complete its installation process.  You can monitor your IDE's progress at the bottom while waiting for tensorflow to be installed successfully.  After returning to main window of your package manager, you should notice a number of additional dependent packages that were installed in support of tensorflow.  Close the system preferences window and add a new line to your script <code>import tensorflow</code>.  Again, your IDE may take a minute or two in order to execute the command for the first time, but once complete, you should see the <code>&gt;&gt;&gt;</code> indication that your interpreter is ready to execute a command.  If you click on the progress bar, it is possible to review the background tasks that involve updating the interpreter.</li>
</ul>
<p><img src="images/pkgmgr.png" alt="importing libraries" /></p>
<p><img src="images/addpkg.png" alt="importing libraries" /></p>
<p>After the system finishes add a few lines to your script and confirm the output.</p>
<pre><code># TensorFlow and tf.keras
import tensorflow as tf

# Helper libraries
import numpy as np
import matplotlib.pyplot as plt

print(tf.__version__)
</code></pre>
<p><img src="images/install.png" alt="importing libraries" /></p>
<ul>
<li>Next go to the JetBrains webpage and register for an <a href="https://www.jetbrains.com/shop/eform/students">educational license</a>.  After receiving your license, return to the <em>Welcome to PyCharm</em> page and click on the gear symbol in the bottom left hand corner, where you will find the option to <em>manage licenses</em>.  Enter your license to register your Professional version of PyCharm.</li>
</ul>
<p><img src="images/license.png" alt="importing libraries" /></p>
<ul>
<li>
<p>Next install the JetBrains IDE <a href="https://www.jetbrains.com/webstorm/">WebStorm</a> for interacting with your GitHub account.  Webstorm is a good IDE for producing markdown files for publishing in your public facing GitHub pages site.</p>
</li>
<li>
<p>Next, if you don't already have one, create a <a href="https://github.com">GitHub</a> account.  Once you have a GitHub account, create a new repository.  Perhaps call it <em>data310</em>.  Each repository needs to have a <code>README.md</code> file in its root directory.  Be sure to create one, which you can use as the index for your repository of formal and informal assignments.</p>
</li>
<li>
<p>Go to the settings tab in your repository and click on the <em>pages</em> tab in the left hand pane.  Set the branch to main, save your GitHub pages and then note where your site has been published.  Click on the link and reload it, until it appears.  Sometimes this can take a minute or two.</p>
</li>
</ul>
<p><img src="images/pages.png" alt="importing libraries" /></p>
<ul>
<li>In the main page of your repository open the <em>code</em> tab and copy the <em>HTTPS</em> address that you will use to link your repository to WebStorm via version control.  Go back to the <em>Welcome to Webstorm</em> page and select the <em>Get from VCS</em> tab.  Paste your <em>HTTPS</em> address into the URL field in order to clone your GitHub pages repository.</li>
</ul>
<p><img src="images/vcs.png" alt="importing libraries" /></p>
<ul>
<li>Once you have cloned the repository from your GitHub account, you have a local project that can be modified and then those changes can be <em>pushed</em> to the GitHub repo for publishing via GitHub Pages (which happens automatically through something called the Jekyll engine).  Go ahead and modify your <code>README.md</code> file by setting it up as the index for your informal and formal assignments.  Perhaps your index looks something like the following.  Note how I created the <code>wwek1.md</code> file and linked it in the index.</li>
</ul>
<p><img src="images/index.png" alt="importing libraries" /></p>
<p>Markdown is fairly simple to learn.  Here is a <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">guide</a>.</p>
<p>Now <em>push</em> those changes to your repository by selecting the commit tab on the left hand side, highlighting all the falls you have changed to commit, add a commit message , and then select the <em>commit and push</em> tab.  You may need to add your user name, e-mail and authorize your account.  Now go back to your GitHub pages webaddress and notice that the changes have taken place.</p>
<p><img src="images/webpage.png" alt="importing libraries" /></p>
<ul>
<li>Finally, go back to PyCharm and create a new python script.  Go to the tensorflow webpage at <a href="https://www.tensorflow.org/tutorials/keras/classification">https://www.tensorflow.org/tutorials/keras/classification</a>, read and reproduce the script in PyCharm and run it.  Answer the following questions about the dataset. 
<ul>
<li>What is the shape of the images training set (how many and the dimension of each)?</li>
<li>What is the length of the labels training set? </li>
<li>What is the shape of the images test set?</li>
</ul>
</li>
</ul>
<p>Be prepared to discuss during tomorrow's class.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="module1.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="wednesday1.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="module1.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="wednesday1.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
